[program:pythonProject2]
command=python3 /home/curator3/pythonProject2/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator3/pythonProject2/test.err.log
stdout_logfile=/home/curator3/pythonProject2/test.err.log
